.navbar ul {
    list-style-type: none;
    background-color: #f09f08;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }

  .navbar {
    background-color: #f09f08;
    text-align: center;
    padding: 10px 0;
  }

  .navbar ul {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
  }

  .navbar li {
    display: inline;
    margin: 0 10px;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
  }

  .navbar a:hover {
    background-color: #ed9857;
  }
  .Contact {
    display: flex;
    padding-top: 50px;
    height: 300px;
    width: auto;
    justify-content: center;
    background-color: rgb(247, 232, 150);
    padding-bottom: 50px;
    border: solid black 1px;
  }
  .Buttons {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
    border: solid black 1px;
    background-color: rgb(255, 255, 255);
  }
  .Socials {
    height: 300px;
    width: 300px;
  }
  .Socials-image {
    height: 100%;
    width: 100%;
  }
.Teammembers{
  display: grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 70px;
  border: solid black 1px;
  background-color: rgb(192, 88, 3);
  padding-top: 50px;

}
.Controversial {
  height: 100%;
  width: 100%;
   border: solid black 1px;
}
#Member1 {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}

#Member2 {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
}
#Member3 {
  grid-column: 10 / 12;
  grid-row: 1 / 2;
}
#Member4 {
  grid-column: 13 / 15;
  grid-row: 1 / 2;
}
#Member5 {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}
#Member6 {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
}
#Member7 {
  grid-column: 10 / 12;
  grid-row: 2 / 3;
}
#Member8 {
  grid-column: 13 / 15;
  grid-row: 2 / 3;
}
